{
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },
  // ESLint config: https://github.com/kirklin/eslint-config
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },
  "eslint.quiet": true,
  "eslint.validate": [
    "javascript",
    "typescript",
    "javascriptreact",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "json5"
  ],
  "prettier.enable": false,
  "prettier.printWidth": 200,
  "prettier.semi": true,
  "prettier.singleQuote": false,
  "vue-i18n-manage.localePath": "d:\\code\\aroplana\\arona-webui\\src\\locales"
}
